{
  "name": "머니페이스",
  "short_name": "머니페이스",
  "description": "3개 계좌 지출 페이스 트래커",
  "start_url": "/money-pace/index.html",
  "scope": "/money-pace/",
  "display": "standalone",
  "background_color": "#F5F6FA",
  "theme_color": "#FFFFFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💸</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/money-pace/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        { "name": "image", "accept": ["image/*"] }
      ]
    }
  }
}
